import bloques.*

describe "pepita volar" {

  test "pepita has initial energy" {
    pepita.volar(10)
    assert.equals(80, pepita.energia())
    assert.throwsException({pepita.volar(1000)})
  }

  test "mi asserter" {
    //Espero que mi asserter diga que está mal que pepita.volar(10) lanza error (ya que no lo lanza)
    assert.notThat( miAsserter.assertException( { pepita.volar(10) } ))
    assert.equals(80, pepita.energia())
    //Espero que mi asserter diga que está bien que pepita.volar(100) lanza error
    assert.that( miAsserter.assertException( { pepita.volar(1000) } ))
  }



}

describe "roque" {
  test "rutina 1 de roque" {
    roque.rutina( { ave=>
      ave.comer(alpiste)
      ave.volar(5)
    })

    roque.entrenar()
    assert.equals(105, pepita.energia())
  }

  test "rutina 2 de roque" {
    roque.rutina( { ave=>
      ave.volar(5)
      ave.comer(alpiste)
      ave.volar(5)
    })

    roque.entrenar()
    assert.equals(105, pepita.energia())
  }

  test "rutina 3 de roque" {
    roque.rutina( { ave=>
      ave.comer(alpiste)
      ave.volar(1000)
      ave.comer(alpiste)
    })

    assert.throwsException({ roque.entrenar() })
    assert.equals(120, pepita.energia())
  }
}



